{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "stories",
    "templates",
    "src/test-utils",
    "src/jestSetup.ts",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/**/__tests__"
  ]
}
